{
  "name": "lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/indexTest.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0"
  }
}
